// 'use client'

// import { motion, AnimatePresence } from 'framer-motion'
// import Link from 'next/link'
// import { useState, useEffect } from 'react'
// import { Menu, X, Search, BookOpen, User } from 'lucide-react'

// export function Navbar() {
//   const [isOpen, setIsOpen] = useState(false)
//   const [scrolled, setScrolled] = useState(false)

//   const links = [
//     { name: 'About Us', href: '/about' },
//     { name: 'Academic Life', href: '/academics' },
//     { name: 'Student Portal', href: '/portal' },
//     { name: 'Parents Corner', href: '/parents' }
//   ]

//   useEffect(() => {
//     const handleScroll = () => {
//       setScrolled(window.scrollY > 50)
//     }
//     window.addEventListener('scroll', handleScroll)
//     return () => window.removeEventListener('scroll', handleScroll)
//   }, [])

//   return (
//     <motion.nav
//       initial={{ y: -100 }}
//       animate={{ y: 0 }}
//       className={`fixed w-full top-0 z-50 transition-all duration-300 ${
//         scrolled 
//           ? 'bg-white/95 shadow-lg backdrop-blur-lg border-b border-purple-100' 
//           : 'bg-transparent'
//       }`}
//     >
//       <div className="container mx-auto px-4 py-4 flex justify-between items-center">
//         <Link href="/" className="flex items-center gap-3 z-50">
//           <div className="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-full" />
//           <span className={`text-xl font-bold ${scrolled ? 'text-indigo-900' : 'text-white'}`}>
//             Maranatha
//           </span>
//         </Link>

//         <div className="hidden md:flex items-center gap-8">
//           {links.map((link) => (
//             <Link
//               key={link.name}
//               href={link.href}
//               className={`font-medium transition-colors ${
//                 scrolled ? 'text-gray-700 hover:text-indigo-600' : 'text-white/90 hover:text-white'
//               }`}
//             >
//               {link.name}
//             </Link>
//           ))}
//           <motion.button
//             whileHover={{ scale: 1.05 }}
//             className="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-6 py-2 rounded-full"
//           >
//             <User className="inline-block mr-2 h-4 w-4" />
//             Student Login
//           </motion.button>
//         </div>

//         <button
//           onClick={() => setIsOpen(!isOpen)}
//           className="md:hidden z-50"
//           title="Toggle Menu"
//         >
//           <Menu className={`h-6 w-6 ${scrolled ? 'text-gray-900' : 'text-white'}`} />
//         </button>
//       </div>

//       <AnimatePresence>
//         {isOpen && (
//           <motion.div
//             initial={{ opacity: 0, y: -20 }}
//             animate={{ opacity: 1, y: 0 }}
//             exit={{ opacity: 0, y: -20 }}
//             className="fixed inset-0 bg-gradient-to-br from-indigo-900 via-purple-900 to-violet-900"
//           >
//             <div className="h-full flex flex-col items-center justify-center p-8">
//               <button
//                 onClick={() => setIsOpen(false)}
//                 className="absolute top-6 right-6 text-white/80 hover:text-white"
//                 title="Close Menu"
//               >
//                 <X size={24} />
//               </button>

//               <div className="w-full max-w-md mb-12">
//                 <div className="relative">
//                   <Search className="absolute left-4 top-3.5 h-5 w-5 text-purple-300" />
//                   <input 
//                     type="text" 
//                     placeholder="Search for classes, events, or resources..."
//                     className="w-full bg-white/10 text-white placeholder:text-purple-300 
//                              rounded-full pl-12 pr-6 py-3 focus:outline-none focus:ring-2 
//                              focus:ring-purple-400 border border-white/20"
//                   />
//                 </div>
//               </div>

//               <div className="space-y-6 text-center">
//                 {links.map((link) => (
//                   <motion.div
//                     key={link.name}
//                     whileHover={{ scale: 1.05 }}
//                   >
//                     <Link
//                       href={link.href}
//                       className="block text-white/90 hover:text-white text-2xl font-medium"
//                       onClick={() => setIsOpen(false)}
//                     >
//                       {link.name}
//                     </Link>
//                   </motion.div>
//                 ))}
//               </div>
//             </div>
//           </motion.div>
//         )}
//       </AnimatePresence>
//     </motion.nav>
//   )
// }

{/* Hero Section */}
<section className="relative h-[50vh] overflow-hidden group">
<div className="absolute inset-0 bg-gradient-to-t from-purple-950/90 via-slate-900/70 to-cyan-900/30" />
<Image
  src="/portal-hero.jpg"
  alt="Portal Access"
  fill
  className="object-cover transition-transform duration-1000 group-hover:scale-105"
  priority
/>
<div className="absolute inset-0 bg-[radial-gradient(ellipse_at_center,_var(--tw-gradient-stops))] from-transparent via-purple-900/20 to-purple-950/90" />

<div className="relative z-10 h-full flex items-center justify-center px-4">
  <motion.div
    initial={{ opacity: 0, y: 20 }}
    animate={{ opacity: 1, y: 0 }}
    transition={{ duration: 0.8 }}
    className="text-center max-w-4xl"
  >
    <h1 className="text-5xl md:text-6xl font-bold mb-4 bg-gradient-to-r from-gold-400 via-amber-200 to-gold-400 bg-clip-text text-transparent drop-shadow-lg">
      Campus Portal
    </h1>
    <p className="text-xl text-purple-100/90 max-w-2xl mx-auto font-light leading-relaxed">
      Secure access to academic resources and community services
    </p>
  </motion.div>
</div>
</section>